{
  "name": "obscure-slang-translator",
  "version": "1.5.1",
  "description": "A little educational project. Telegram bot that translate stranger Russian slang to human language",
  "main": "dist/app.js",
  "scripts": {
    "dev": "ts-node src/app.ts",
    "start": "node dist/app.js",
    "build": "prisma generate && tsc",
    "eslint:check": "eslint ./src/**/*",
    "eslint:fix": "eslint ./src/**/* --fix"
  },
  "keywords": [],
  "author": "ijo42 <admin@ijo42.ru>",
  "license": "MPL-2.0",
  "dependencies": {
    "@prisma/client": "^3.0.2",
    "fuse.js": "^6.5.3",
    "jimp": "^0.16.1",
    "node-telegram-bot-api": "^0.56.0",
    "prom-client": "^14.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/node": "^14.17.17",
    "@types/node-telegram-bot-api": "^0.56.0",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^8.14.0",
    "husky": "^7.0.4",
    "prisma": "^3.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ijo42/ObscureSlangTranslator.git"
  },
  "bugs": {
    "url": "https://github.com/ijo42/ObscureSlangTranslator/issues"
  },
  "homepage": "https://github.com/ijo42/ObscureSlangTranslator#readme"
}
